[mysql]
mysql.gopinath.store ansible_python_interpreter=/usr/bin/python3

[backend]
backend.gopinath.store

[frontend]
frontend.gopinath.store
[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321